<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >
                <LinearLayout
                    android:id="@+id/creatorTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageViewContactPic"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/user"
                        android:clickable="true" />





                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/contactName"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="41dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:hint="Name" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/contactNumber"
                        android:hint="Phone Number"
                        android:layout_below="@+id/contactName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/wPhone"
                        android:hint="Work Number"
                        android:layout_below="@+id/contactName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/oPhone"
                        android:hint="Other Number"
                        android:layout_below="@+id/contactName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/cEmail"
                        android:hint="Email"
                        android:layout_below="@+id/contactNumber"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/contactNumber"
                        android:layout_alignEnd="@+id/contactNumber" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/contactAddress"
                        android:hint="Address" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Contact"
                        android:id="@+id/addBtn"
                        android:layout_below="@+id/cEmail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Export/Options"
                        android:id="@+id/expBtn"
                        android:layout_below="@+id/cEmail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
            </ScrollView>
                <LinearLayout
                    android:id="@+id/tabcontactList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="My Contacts"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listView"
                        android:layout_gravity="center" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
